defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend incoming_requsts
        stats uri /haproxy?stats
        bind *:80
        option forwardfor
        default_backend webservers

backend webservers
        balance roundrobin
        server webserver1 129.80.72.156:80 check
        server webserver2 129.154.231.233:80 check
        option httpchk