global
    # Limit maximum connections to 1024
    maxconn 1024

    # Exposing the stats socket to allow statistic retrieval
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
frontend api_gateway
    bind *:80
    default_backend load_balancer
    stats uri /haproxy?stats
backend load_balancer
        server webserver1 129.80.72.156:80
        server webserver2 129.154.231.233:80